test/api/proto/experience/collection.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package experience;
option go_package = "generated";

message Collection {
  int64 id = 1;
  string key = 2;
  string name = 3;
  repeated string entity_ids = 4;
  string category_id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp modified_at = 7;
  google.protobuf.Timestamp row_version = 8;
}

message Category {
  string id = 1;
  string name = 2;
  repeated Collection collections = 3;
  bool is_default = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp modified_at = 6;
  google.protobuf.Timestamp row_version = 7;
}

message UpdateCategory {
  string name = 1;
  repeated string collection_keys = 2;
}
