test/api/proto/experience/collection.proto

// syntax = "proto3";

// import "google/protobuf/timestamp.proto";

// package experience;
// option go_package = "generated";

// message Collection {
//   int64 id = 1;
//   string key = 2;
//   string name = 3;
//   repeated string entity_ids = 4;
//   string category_id = 5;
//   string created_by_account_id = 6;
//   string modified_by_account_id = 7;
//   google.protobuf.Timestamp created_at = 8;
//   google.protobuf.Timestamp modified_at = 9;
//   google.protobuf.Timestamp row_version = 10;
// }

// message Category {
//   string id = 1;
//   string name = 2;
//   repeated Collection collections = 3;
//   bool is_default = 4;
//   string created_by_account_id = 5;
//   string modified_by_account_id = 6;
//   google.protobuf.Timestamp created_at = 7;
//   google.protobuf.Timestamp modified_at = 8;
//   google.protobuf.Timestamp row_version = 9;
// }

// message UpdateCategory {
//   string id = 1;
//   string name = 2;
//   google.protobuf.Timestamp row_version = 3;
// }
