test/api/proto/experience/collectionService.proto

// syntax = "proto3";

// import "google/protobuf/field_mask.proto";
// import "collection.proto";
// import "contexts.proto";

// package experience;
// option go_package = "generated";

// service CollectionService {
//   rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse);
//   rpc GetCollectionById(GetCollectionByIdRequest) returns (GetCollectionByIdResponse);
//   rpc GetCollectionByKey(GetCollectionByKeyRequest) returns (GetCollectionByKeyResponse);
//   rpc UpdateCollection(UpdateCollectionRequest) returns (UpdateCollectionResponse);
//   rpc DuplicateCollection(DuplicateCollectionRequest) returns (DuplicateCollectionResponse);
//   rpc DeleteCollection(DeleteCollectionRequest) returns (DeleteCollectionResponse);
//   rpc MoveCollection(MoveCollectionRequest) returns (MoveCollectionResponse);

//   rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);
//   rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse);
//   rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse);
//   rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);
//   rpc MoveCategory(MoveCategoryRequest) returns (MoveCategoryResponse);
// }

// message CreateCollectionRequest {
//   SpaceContext context = 1;
//   string key = 2;
//   string name = 3;
//   string created_by_account_id = 4;
// }

// message CreateCollectionResponse {
//   Collection collection = 1;
// }

// message GetCollectionByIdRequest {
//   SpaceContext context = 1;
//   int64 id = 2;
// }

// message GetCollectionByIdResponse {
//   Collection collection = 1;
// }

// message GetCollectionByKeyRequest {
//   SpaceContext context = 1;
//   string key = 2;
// }

// message GetCollectionByKeyResponse {
//   Collection collection = 1;
// }

// message UpdateCollectionRequest {
//   SpaceContext context = 1;
//   Collection collection = 2;
//   google.protobuf.FieldMask update_mask = 3;
//   string modified_by_account_id = 4;
// }

// message UpdateCollectionResponse {
//   Collection collection = 1;
// }

// message DuplicateCollectionRequest {
//   SpaceContext context = 1;
//   int64 id = 2;
//   string created_by_account_id = 3;
// }

// message DuplicateCollectionResponse {
//   Collection collection = 1;
// }

// message DeleteCollectionRequest {
//   SpaceContext context = 1;
//   int64 id = 2;
//   string modified_by_account_id = 3;
// }

// message DeleteCollectionResponse {
// }

// message MoveCollectionRequest {
//   SpaceContext context = 1;
//   int64 id = 2;
//   int32 dest_index = 3;
//   string dest_category_id = 4;
//   string modified_by_account_id = 5;
// }

// message MoveCollectionResponse {
// }

// message CreateCategoryRequest {
//   SpaceContext context = 1;
//   string name = 2;
//   string created_by_account_id = 3;
// }

// message CreateCategoryResponse {
//   Category category = 1;
// }

// message GetCategoriesRequest {
//   SpaceContext context = 1;
// }

// message GetCategoriesResponse {
//   repeated Category categories = 1;
// }

// message UpdateCategoryRequest {
//   SpaceContext context = 1;
//   UpdateCategory category = 2;
//   google.protobuf.FieldMask update_mask = 3;
//   string modified_by_account_id = 4;
// }

// message UpdateCategoryResponse {
//   Category category = 1;
// }

// message DeleteCategoryRequest {
//   SpaceContext context = 1;
//   string id = 2;
//   string modified_by_account_id = 3;
// }

// message DeleteCategoryResponse {
// }

// message MoveCategoryRequest {
//   SpaceContext context = 1;
//   string id = 2;
//   int32 dest_index = 3;
//   string modified_by_account_id = 4;
// }

// message MoveCategoryResponse {
// }
