test/api/proto/experience/experienceTemplate.proto

syntax = "proto3";

import "property.proto";
import "google/protobuf/timestamp.proto";

package experience;
option go_package = "generated";


message ExperienceTemplateDetail{
    string id = 1;
    string key = 2;
    string name = 3;
    string thumbnail_url = 4;
    google.protobuf.Timestamp row_version = 5;
    ExperienceTemplateType template_type = 6;
    repeated Property properties = 7;
    repeated ChildTemplateReference child_template_references = 8;
    int64 template_version_id = 9;
    ExperienceTemplateStatus status = 10;
    google.protobuf.Timestamp modified_at = 11;
    string modified_by = 12;
    bool has_committed_version = 13;
    google.protobuf.Timestamp committed_at = 14;
    string committed_by = 15;
}

message ChildTemplateReference{
    string id = 1;
    string key = 2;
    string name = 3;
	ExperienceTemplate template = 4;
}

message ExperienceTemplate{
    string id = 1;
    string key = 2;
    string name = 3;
    string thumbnail_url = 4;
    google.protobuf.Timestamp row_version = 5;
    ExperienceTemplateType template_type = 6;
    int64 template_version_id = 7;
    ExperienceTemplateStatus status = 8;
}

enum ExperienceTemplateType {
    FIXED = 0;
    FLEXI = 1;
    COLLECTION = 2;
}

enum ExperienceTemplateStatus {
    DRAFT = 0;
    COMMITTED = 1;
}

enum TemplateSearchMode {
    ALL = 0;
    LAST_COMMITTED = 1;
}

enum OrderDirection{
    ASC = 0;
    DESC = 1;
}