test/api/proto/experience/experienceInstance.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package experience;
option go_package = "generated";

// containing fields that hold
// localized scenario properties
message LocalizedProperties {
  string locale_code = 1;
  google.protobuf.Struct properties = 2;
  google.protobuf.Timestamp row_version = 3;
}

// Read-only model of scenario
message ScenarioDetails {
  string id = 1;
  string name = 2;

  int32 sequence_number = 3;


  bool is_default = 4;
  bool is_enabled = 5;
  repeated LocalizedProperties localized_properties = 6;
  string created_by_account_id = 7;
  string modified_by_account_id = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp modified_at = 10;
  google.protobuf.Timestamp row_version = 11;

  // The following fields are for targeting
  LogicalType segment_logical_operator = 12;
  repeated string segment_ids = 13;

  Schedule schedule = 14;
}

message ExperienceInstanceSummary {
  string id = 1;
  string template_id = 2;
  InstanceType type = 3;
  int64 version_id = 4;
  string name = 5;
  string key = 6;
  bool is_enabled = 7;
  InstanceState state = 8;

  int32 scenario_count = 9;
  int32 child_count = 10;

  google.protobuf.Timestamp row_version = 11;
  google.protobuf.Timestamp version_row_version = 12;
}


// Read-only model of Experience Instance
message ExperienceInstanceDetails {
  string id = 1;
  string template_id = 2;
  InstanceType type = 3;
  int64 version_id = 4;
  string name = 5;
  string key = 6;
  bool is_enabled = 7;
  InstanceState state = 8;
  repeated ScenarioDetails scenarios = 9;
  
  int32 child_count = 10;
  repeated ExperienceInstanceChild children = 11;

  string created_by_account_id = 12;
  string modified_by_account_id = 13;
  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp modified_at = 15;
  google.protobuf.Timestamp row_version = 16;
  google.protobuf.Timestamp version_row_version = 17;
}

message ExperienceInstanceChild {
  oneof child {
    ExperienceInstanceSummary summary = 1;
    ExperienceInstanceDetails details = 2;

  }
}

message ExperienceVersionUpdate {
  string experience_id = 1; // experience_instance_id
  google.protobuf.Timestamp row_version = 2; // version_row_version
}

message ScenarioVersionUpdate {
  string experience_id = 1;
  string scenario_id = 2; // scenario short ID
  google.protobuf.Timestamp row_version = 3; // scenario_row_version
}

message VersionUpdates {
  repeated ExperienceVersionUpdate experiences = 1;
  repeated ScenarioVersionUpdate scenarios = 2;
}

message Schedule {
  reserved 1;
  reserved "id";

  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  string timezone = 4;
}

// Instance Type enumeration
enum InstanceType {
  FIXED = 0;
  FLEXI = 1;
  COLLECTION = 2;
}

// Instance State enumeration
enum InstanceState {
  DRAFT = 0;
  COMMITTED = 1;
}

enum LogicalType{
  AND = 0;
  OR  = 1;
}

enum ChildExpandType {
  NONE = 0;
  SUMMARY = 1;
}
