test/api/proto/user/activity.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";
import "audienceType.proto";

option go_package = "generated";

message GetAllActivityRequest {
    google.protobuf.Timestamp updated_since = 1;
}

message SessionActivity {
    google.protobuf.Timestamp start_date = 1;
    google.protobuf.Timestamp end_date = 2;
    int32 total_active_sessions = 3;
    int32 new_sessions = 4;
    string total_active_session_duration = 5;
}

message SpaceUserChangeRecord {
    string user_id = 1;
    string space_id = 2;
    google.protobuf.Timestamp last_modified = 3;
    ChangeType change_type = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp joined_at = 6;
    google.protobuf.Timestamp known_at = 7;
    google.protobuf.Timestamp first_seen = 8;
    google.protobuf.Timestamp last_seen = 9;
    common.AudienceType audience_type = 10;
    SessionActivity activity = 11;
    string email = 12;
    string country = 13;
    string user_agent = 14;
    string device_type = 15;
    string labels = 16;
}

enum ChangeType {
    UPDATED = 0;
    DELETED = 1;
}